{
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ],
  "functions": {
    "api/forecast.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/telegramWebhook.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
